# talkie-chat

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/dfcruz/talkie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfcruz/talkie/ui/theme/: Theme.kt
app/src/main/kotlin/com/dfcruz/talkie/: AppModule.kt  MainActivity.kt  TalkieApp.kt
app/src/main/kotlin/com/dfcruz/talkie/data/database/: DatabaseModule.kt  TalkieDatabase.kt
app/src/main/kotlin/com/dfcruz/talkie/data/database/converter/: DateConverter.kt  InstantConverter.kt  MessageTypeConverter.kt
app/src/main/kotlin/com/dfcruz/talkie/data/database/dao/: ConversationDao.kt  MessageDao.kt  UserDao.kt
app/src/main/kotlin/com/dfcruz/talkie/data/database/entity/: ConversationEntity.kt  ConversationMemberEntity.kt  MessageEntity.kt  MessageType.kt  UserEntity.kt
app/src/main/kotlin/com/dfcruz/talkie/data/mapping/: ConversationMapping.kt  MessageMapping.kt  UserMapping.kt
app/src/main/kotlin/com/dfcruz/talkie/data/network/: NetworkModule.kt
app/src/main/kotlin/com/dfcruz/talkie/data/network/rest/: HttpClientFactory.kt  KtorService.kt  TalkieService.kt
app/src/main/kotlin/com/dfcruz/talkie/data/network/rest/dto/: ConversationResponse.kt  CreateConversationRequest.kt  CreateMessageRequest.kt  MessageResponse.kt  MessageType.kt  MuteConversationRequest.kt  ParticipantRequest.kt  ParticipantResponse.kt  PinConversationRequest.kt  UserRequest.kt  UserResponse.kt
app/src/main/kotlin/com/dfcruz/talkie/data/network/serializer/: InstantEpochSecondsSerializer.kt
app/src/main/kotlin/com/dfcruz/talkie/data/repository/: ConversationRepositoryImpl.kt  MessageRepositoryImpl.kt  RepositoryModule.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/dfcruz/talkie/domain/: DomainModule.kt
app/src/main/kotlin/com/dfcruz/talkie/domain/model/: Conversation.kt  Message.kt  MessageType.kt  User.kt
app/src/main/kotlin/com/dfcruz/talkie/domain/repository/: ConversationRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/kotlin/com/dfcruz/talkie/domain/usecase/: CreateConversationUseCase.kt  GetCurrentUserUseCase.kt
app/src/main/kotlin/com/dfcruz/talkie/platform/network/: ConnectivityInfoProvider.kt  ConnectivityInfoProviderImpl.kt  NetworkState.kt
app/src/main/kotlin/com/dfcruz/talkie/system/: ContactsProvider.kt  SystemContact.kt
app/src/main/kotlin/com/dfcruz/talkie/ui/component/: Avatar.kt  TalkieTextField.kt  TalkieTopAppBar.kt
app/src/main/kotlin/com/dfcruz/talkie/ui/feature/chat/: ChatNavRoute.kt  ChatScreen.kt  ChatScreenUiState.kt  ChatScreenViewModel.kt  MessageComposer.kt  MessageUiModel.kt
app/src/main/kotlin/com/dfcruz/talkie/ui/feature/chat/component/: ChatBubblePolicy.kt  ChatMessageList.kt  ChatTopBar.kt  MessageBubble.kt  MessageBubbleBackground.kt  MessageComposer.kt  MessageContent.kt  MessageRow.kt
app/src/main/kotlin/com/dfcruz/talkie/ui/feature/chat/model/: Author.kt  MessageAuthor.kt  MessageContent.kt  MessageGroupPosition.kt  MessageUiModel.kt
app/src/main/kotlin/com/dfcruz/talkie/ui/feature/conversationslist/: Conversation.kt  ConversationListNavRoute.kt  ConversationListScreen.kt  ConversationListViewModel.kt
app/src/main/kotlin/com/dfcruz/talkie/ui/feature/conversationslist/component/: ConversationItem.kt  ConversationList.kt  ConversationsTopAppBar.kt  UnreadMessageBadge.kt
app/src/main/kotlin/com/dfcruz/talkie/ui/feature/conversationslist/model/: ConversationSubtitle.kt  ConversationUiModel.kt  UnreadState.kt
app/src/main/kotlin/com/dfcruz/talkie/ui/feature/createconversation/: ContactUiModel.kt  CreateConversationEvent.kt  CreateConversationNavRoute.kt  CreateConversationScreen.kt  CreateConversationViewModel.kt
app/src/main/kotlin/com/dfcruz/talkie/ui/feature/createconversation/component/: ContactItem.kt  ContactsList.kt  CreateConversationTopAppBar.kt
app/src/main/kotlin/com/dfcruz/talkie/ui/feature/user/: UserProfileNavRoute.kt  UserProfileScreen.kt  UserProfileUiState.kt  UserProfileViewModel.kt
app/src/main/kotlin/com/dfcruz/talkie/ui/navigation/: NavRoute.kt  TalkieNavDisplay.kt
app/src/main/kotlin/com/dfcruz/talkie/ui/theme/: AppTheme.kt  Color.kt  ThemeColorScheme.kt  ThemeShapes.kt  ThemeTypography.kt  Type.kt
app/src/main/kotlin/com/dfcruz/talkie/ui/theme/talkie/: TalkieColor.kt  TalkieColorScheme.kt  TalkieShapes.kt  TalkieTypography.kt
app/src/main/kotlin/com/dfcruz/talkie/util/: Either.kt
app/src/main/kotlin/com/dfcruz/talkie/util/compose/: ThemePreview.kt
app/src/main/kotlin/com/dfcruz/talkie/util/date/: DateFormatPatterns.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/dfcruz/talkie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
